VITE_SERVER_PORT=
VITE_SERVER_ORIGIN=

VITE_GA_ID=

VITE_GOOLE_RECAPTCHA_SITE_KEY=
GOOLE_RECAPTCHA_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

SENDGRID_API_KEY=

EMAIL_SENDER=
EMAIL_SENDER_NAME=
EMAIL_RECIPIENTS=
EMAIL_NO_REPLY=
